C:\Users\borog\Documents\GitHub\c1\obj\Debug\net6.0\c1.csproj.AssemblyReference.cache
C:\Users\borog\Documents\GitHub\c1\obj\Debug\net6.0\c1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\borog\Documents\GitHub\c1\obj\Debug\net6.0\c1.AssemblyInfoInputs.cache
C:\Users\borog\Documents\GitHub\c1\obj\Debug\net6.0\c1.AssemblyInfo.cs
C:\Users\borog\Documents\GitHub\c1\obj\Debug\net6.0\c1.csproj.CoreCompileInputs.cache
C:\Users\borog\Documents\GitHub\c1\bin\Debug\net6.0\c1.exe
C:\Users\borog\Documents\GitHub\c1\bin\Debug\net6.0\c1.deps.json
C:\Users\borog\Documents\GitHub\c1\bin\Debug\net6.0\c1.runtimeconfig.json
C:\Users\borog\Documents\GitHub\c1\bin\Debug\net6.0\c1.dll
C:\Users\borog\Documents\GitHub\c1\bin\Debug\net6.0\c1.pdb
C:\Users\borog\Documents\GitHub\c1\obj\Debug\net6.0\c1.dll
C:\Users\borog\Documents\GitHub\c1\obj\Debug\net6.0\refint\c1.dll
C:\Users\borog\Documents\GitHub\c1\obj\Debug\net6.0\c1.pdb
C:\Users\borog\Documents\GitHub\c1\obj\Debug\net6.0\c1.genruntimeconfig.cache
C:\Users\borog\Documents\GitHub\c1\obj\Debug\net6.0\ref\c1.dll
D:\Учеба\ДЗ\c1\bin\Debug\net6.0\c1.exe
D:\Учеба\ДЗ\c1\bin\Debug\net6.0\c1.deps.json
D:\Учеба\ДЗ\c1\bin\Debug\net6.0\c1.runtimeconfig.json
D:\Учеба\ДЗ\c1\bin\Debug\net6.0\c1.dll
D:\Учеба\ДЗ\c1\bin\Debug\net6.0\c1.pdb
D:\Учеба\ДЗ\c1\obj\Debug\net6.0\c1.csproj.AssemblyReference.cache
D:\Учеба\ДЗ\c1\obj\Debug\net6.0\c1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\ДЗ\c1\obj\Debug\net6.0\c1.AssemblyInfoInputs.cache
D:\Учеба\ДЗ\c1\obj\Debug\net6.0\c1.AssemblyInfo.cs
D:\Учеба\ДЗ\c1\obj\Debug\net6.0\c1.csproj.CoreCompileInputs.cache
D:\Учеба\ДЗ\c1\obj\Debug\net6.0\c1.dll
D:\Учеба\ДЗ\c1\obj\Debug\net6.0\refint\c1.dll
D:\Учеба\ДЗ\c1\obj\Debug\net6.0\c1.pdb
D:\Учеба\ДЗ\c1\obj\Debug\net6.0\c1.genruntimeconfig.cache
D:\Учеба\ДЗ\c1\obj\Debug\net6.0\ref\c1.dll
